//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetKomponenBiaya
    {
        public decimal ListHargaID { get; set; }
        public string KomponenBiayaID { get; set; }
        public string Satuan { get; set; }
        public double Qty { get; set; }
        public decimal HargaLama { get; set; }
        public decimal HargaBaru { get; set; }
        public Nullable<decimal> HargaHCLama { get; set; }
        public Nullable<decimal> HargaHCBaru { get; set; }
        public bool Prosentase { get; set; }
        public double NilaiPersen { get; set; }
        public string AkunNo { get; set; }
        public Nullable<double> PersenPajakTitipan { get; set; }
        public Nullable<double> PersenInsentif { get; set; }
        public Nullable<decimal> HargaAwal { get; set; }
        public Nullable<decimal> HargaAwalLama { get; set; }
        public Nullable<bool> IncludeInsentif { get; set; }
        public Nullable<double> PersenInsentifHC { get; set; }
        public string AkunNoLawan { get; set; }
        public Nullable<decimal> HargaIKS_Lama { get; set; }
        public Nullable<decimal> HargaIKS_Baru { get; set; }
        public string AkunPendapatan_RJ { get; set; }
        public string AkunPendapatan_RI { get; set; }
        public Nullable<decimal> HargaBPJS { get; set; }
        public Nullable<decimal> HargaBPJS_Lama { get; set; }
        public Nullable<decimal> CostRS { get; set; }
        public Nullable<decimal> CostBPJS { get; set; }
        public string KomponenName { get; set; }
        public string AkunNo_Name { get; set; }
        public string AkunNoLawan_Name { get; set; }
    }
}
