//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetDetailTypeAsuransi
    {
        public string TypeAsuransiID { get; set; }
        public int JenisPasienID { get; set; }
        public string JenisKerjasama { get; set; }
        public decimal Range_Min { get; set; }
        public Nullable<decimal> Range_Max { get; set; }
        public Nullable<double> Prosen_Up { get; set; }
    }
}
