//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetDetailDiscount
    {
        public decimal CustomerKerjasamaID { get; set; }
        public string IDDiscount { get; set; }
        public string NamaDiscount { get; set; }
        public double Nilai { get; set; }
        public Nullable<System.DateTime> TglUpdate { get; set; }
        public Nullable<double> Nilai_RJ { get; set; }
    }
}
