//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetAkunPerusahaanKerjasama
    {
        public int Akun_ID { get; set; }
        public string Akun_No { get; set; }
        public string Akun_Name { get; set; }
    }
}
