//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetDetailPerusahaanKerjasama
    {
        public short Customer_ID { get; set; }
        public int KontakPerson_ID { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string No_Telepon_Kantor { get; set; }
        public string No_Telepon_Rumah { get; set; }
        public string No_Handphone { get; set; }
        public string Fax { get; set; }
        public Nullable<System.DateTime> Tgl_Lahir { get; set; }
        public string Jabatan { get; set; }
        public string Alamat_Email { get; set; }
        public string Keterangan { get; set; }
    }
}
