//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetAnggotaKerjasama
    {
        public decimal CustomerKerjasamaID { get; set; }
        public string Kode_Customer { get; set; }
        public string Nama_Customer { get; set; }
        public string JenisKerjasama { get; set; }
        public string NamaKelas { get; set; }
        public string NoAnggota { get; set; }
        public string Klp { get; set; }
        public string Nama { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public string Alamat { get; set; }
        public string Phone { get; set; }
        public string MobilePhone { get; set; }
        public string NoIdentitas { get; set; }
        public string JabatanKerjasama { get; set; }
        public string NamaDepartemen { get; set; }
        public Nullable<bool> VIP { get; set; }
        public Nullable<decimal> IuranTambahan { get; set; }
        public Nullable<bool> Keluar { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
    }
}
