//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMdCustomerKerjasama
    {
        public decimal CustomerKerjasamaID { get; set; }
        public short CustomerID { get; set; }
        public int JenisKerjasamaID { get; set; }
        public string KelasID { get; set; }
        public string KelasKontrakID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public decimal CoPay { get; set; }
        public short MaxHariRawatPerOpname { get; set; }
        public short MaxHariRawatPerTahun { get; set; }
        public Nullable<short> MaxICUPerOpname { get; set; }
        public Nullable<short> MaxICUPerTahun { get; set; }
        public decimal MaxRIRupiahPerTahun { get; set; }
        public string KelebihanPlafon { get; set; }
        public decimal IuranPerAnggota { get; set; }
        public byte TglJatuhTempo { get; set; }
        public bool Active { get; set; }
        public Nullable<int> AkunPiutang_ID { get; set; }
        public string Ditanggung { get; set; }
        public double ObatUp { get; set; }
        public double ObatDiscount { get; set; }
        public string DiscountPerawatan { get; set; }
        public Nullable<System.DateTime> TglUpdate { get; set; }
        public string PaketKerjasama { get; set; }
        public Nullable<int> IDBayar { get; set; }
        public Nullable<bool> PolaKenaikanFixedRate { get; set; }
        public Nullable<short> CustomerAssCompanyID { get; set; }
        public Nullable<bool> DiscountWithException { get; set; }
        public string JenisFormularium { get; set; }
        public Nullable<bool> HidenObatNonFormularium { get; set; }
        public Nullable<bool> RasioObat_ada { get; set; }
        public Nullable<bool> Rasio_KelebihanDibayarPasien { get; set; }
        public Nullable<bool> RasioUmum_Alert { get; set; }
        public Nullable<bool> RasioUmum_Blok { get; set; }
        public Nullable<bool> RasioSpesialis_Alert { get; set; }
        public Nullable<bool> RasioSPesialis_Blok { get; set; }
        public Nullable<bool> RasioSub_Alert { get; set; }
        public Nullable<bool> RasioSub_Blok { get; set; }
        public Nullable<decimal> RasioUmum_nilai { get; set; }
        public Nullable<decimal> RasioSpesialis_Nilai { get; set; }
        public Nullable<decimal> RasioSub_Nilai { get; set; }
        public Nullable<double> RF_Lab { get; set; }
        public Nullable<double> RF_Radiology { get; set; }
        public Nullable<double> RF_CT { get; set; }
        public Nullable<double> RF_KamarICU { get; set; }
        public Nullable<double> RF_ESWL { get; set; }
        public Nullable<double> RF_Kamar { get; set; }
        public Nullable<double> RF_MCU { get; set; }
        public Nullable<decimal> RF_HD { get; set; }
        public Nullable<bool> RF_HDPertamaKali { get; set; }
        public Nullable<decimal> RF_NilaiBillingRJ_1 { get; set; }
        public string RF_SatuanBillingRJ_1 { get; set; }
        public Nullable<decimal> RF_JikaTotalBillRJ_1 { get; set; }
        public Nullable<decimal> RF_NilaiBillingRJ_2 { get; set; }
        public string RF_SatuanBillingRJ_2 { get; set; }
        public Nullable<decimal> RF_JikaTotalBillRJ_2 { get; set; }
        public Nullable<double> RF_NilaiBillingRI { get; set; }
        public Nullable<bool> RF_DiluarTindakanOperasi { get; set; }
        public Nullable<bool> RF_DiluarKamarICU { get; set; }
        public string HargaObatDigunakan { get; set; }
        public Nullable<bool> PaketObatDikunci { get; set; }
        public Nullable<double> PersenDitanggung { get; set; }
        public Nullable<bool> IKSMixed { get; set; }
        public Nullable<bool> Blok_Vit { get; set; }
        public Nullable<bool> Blok_Suplemen { get; set; }
        public Nullable<bool> DiskonLangsungKePasien { get; set; }
        public Nullable<double> TarifDiscount { get; set; }
        public Nullable<double> TarifUp { get; set; }
        public string Keterangan { get; set; }
    
        public virtual SIMmKelas SIMmKelas { get; set; }
    }
}
